<?php

return array(
	"Please input name." => "กรุณากรอกชื่อ",
	"Name should be less than 10 letters." => "ขื่อต้องยาวไม่เกิน10ตัวอักษร",
	"Member should be more than {1}." => "User capacity must be more than{1}.",
	"Member should be less than {1}." => "User capacity must be less than {1}.",
	"Cannot create new room any more." => "คุณไม่สามารถสร้างห้องได้มากกว่านี้",
	"{1} logged in." => "-- {1}  เข้าสู่ห้อง",
	"{1} logged out." => "-- {1} ออกจากห้อง",
	"{1} lost the connection." => "-- {1} ตัดการเชื่อมต่อ",
	"Data Error: Room creating failed." => "Error: ไม่สามารถสร้างห้องได้",
	"Room Name" => "ชื่อห้อง",
	"Max Members" => "จำนวนผู้เข้าสูงสุด",
	"{1} members" => "{1} ผู้ใช้",
	"Up to {1} rooms can be created." => "*คุณไม่สามารถสร้าง {1} ห้องเต็ม",
	"Create Room" => "สร้างห้อง",
	'If auto reload doesn\'t work,  please click <a href="{1}">here</a>.' => 'หากหน้านี้ไม่รีเฟรชโดยอัตโนมัติให้คลิ่ก <a href="{1}">ที่นี่</a>',
	"LOGOUT" => "ออกจากระบบ",
	"CREATE ROOM" => "สร้างห้อง",
	"Lounge" => "ห้องนั่งเล่น",
	"full" => "เต็ม",
	"LOGIN" => "เข้าสู่ระบบ",
	"Login error happened." => "Login error.",
	"ENTER" => "ENTER",
	"Room not found." => "ไม่พบห้อง",
	"Room is full." => "Room is full.",
	"{1} users online!" => "{1} users online!",
	"Admin" => "Admin",
	"Admin ID" => "Admin ID",
	"Password" => "Password",
	"ID or password is wrong." => "ID or password is wrong.",
	"Announce" => "Announce",
	"Admin Announce" => "Admin Announce",
	"{1} is a new host." => "-- {1} is a new host.",
	"Change" => "Change",
	"Same name user exists. Please rename or change icon." => "Same name user exists. Please change your name or icon.",
	"You are not host." => "You are not host.",
	"Room name is blank." => "ห้องว่าง",
	"Room name is modified." => "Room name is modified.",
	"Handover host" => "Handover host rights",
	"Ban user" => "Ban user",
	"Host is invaild." => "Host is invaild.",
	"User not found." => "User not found.",
	"Gave host rights to {1}." => "Gave host rights to {1}.",
	"User is invaild." => "User is invaild.",
	"Banned {1}." => "Banned {1}.",
	"Language" => "ภาษา",
	"The language is not in the option." => "The language is not in the option.",
	"Durarara like chat room" => "Durarara like chat room",
	"Durarara fan community" => "Durarara fan community",
);

?>
